# sand

./: README.md  pom.xml
sand-app/: pom.xml
sand-app/src/main/java/com/github/peterchenhdu/sand/app/annotation/: Login.java  LoginUser.java  NeedLogin.java  UserInfo.java
sand-app/src/main/java/com/github/peterchenhdu/sand/app/interceptor/: AppAuthInterceptor.java  AuthorizationInterceptor.java
sand-app/src/main/java/com/github/peterchenhdu/sand/app/resolver/: LoginUserHandlerMethodArgumentResolver.java  UserInfoHandlerMethodArgumentResolver.java
sand-app/src/main/java/com/github/peterchenhdu/sand/app/service/: AppUserService.java  SandAppUserService.java
sand-app/src/main/java/com/github/peterchenhdu/sand/app/util/: JwtUtils.java
sand-base/: pom.xml
sand-base/src/main/java/com/github/peterchenhdu/sand/base/dto/: BaseUser.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/exception/: BaseException.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/: JsonUtils.java  SpringContextUtils.java  SqlUtils.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/http/: HttpContextUtils.java  IpUtils.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/map/: ChainMap.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/page/: BasePageBean.java  PageUtils.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/response/: BaseResponse.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/time/: JodaTimeUtils.java
sand-base/src/main/java/com/github/peterchenhdu/sand/base/util/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sand-biz-log/: pom.xml
sand-biz-log/src/main/java/com/github/peterchenhdu/sand/bizlog/annotation/: SysLog.java
sand-biz-log/src/main/java/com/github/peterchenhdu/sand/bizlog/aspect/: SysLogAspect.java
sand-biz-log/src/main/java/com/github/peterchenhdu/sand/bizlog/constant/: BizLog.java
sand-biz-log/src/main/java/com/github/peterchenhdu/sand/bizlog/service/: SysLogSaveService.java
sand-csv/: pom.xml
sand-datasource/: pom.xml
sand-datasource/src/main/java/com/github/peterchenhdu/sand/datasource/annotation/: DataSource.java
sand-datasource/src/main/java/com/github/peterchenhdu/sand/datasource/aspect/: DataSourceAspect.java
sand-datasource/src/main/java/com/github/peterchenhdu/sand/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
sand-datasource/src/main/java/com/github/peterchenhdu/sand/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
sand-ehcache/: pom.xml
sand-exception/: pom.xml
sand-kaptcha/: pom.xml
sand-kaptcha/src/main/java/com/github/peterchenhdu/sand/kaptcha/config/: KaptchaConfig.java
sand-oss/: pom.xml
sand-oss/src/main/java/com/github/peterchenhdu/sand/oss/clound/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
sand-oss/src/main/java/com/github/peterchenhdu/sand/oss/constant/: CloudServiceEnum.java  ConfigConstant.java
sand-oss/src/main/java/com/github/peterchenhdu/sand/oss/dto/: CloudStorageConfigDto.java
sand-oss/src/main/java/com/github/peterchenhdu/sand/oss/service/: ICloudStorageConfigService.java
sand-poi/: pom.xml
sand-quartz/: pom.xml
sand-quartz/src/main/java/com/github/peterchenhdu/sand/quartz/config/: ScheduleConfig.java
sand-quartz/src/main/java/com/github/peterchenhdu/sand/quartz/constant/: ScheduleStatus.java
sand-quartz/src/main/java/com/github/peterchenhdu/sand/quartz/dto/: ScheduleJobEntityDto.java  ScheduleJobLogEntityDto.java
sand-quartz/src/main/java/com/github/peterchenhdu/sand/quartz/service/: ScheduleJobLogSaveService.java
sand-quartz/src/main/java/com/github/peterchenhdu/sand/quartz/task/: ITask.java
sand-quartz/src/main/java/com/github/peterchenhdu/sand/quartz/utils/: ScheduleJob.java  ScheduleUtils.java
sand-redis/: pom.xml
sand-redis/src/main/java/com/github/peterchenhdu/sand/redis/aspect/: RedisAspect.java
sand-redis/src/main/java/com/github/peterchenhdu/sand/redis/config/: RedisConfig.java
sand-redis/src/main/java/com/github/peterchenhdu/sand/redis/util/: RedisUtils.java
sand-shiro/: pom.xml
sand-shiro/src/main/java/com/github/peterchenhdu/sand/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
sand-shiro/src/main/java/com/github/peterchenhdu/sand/shiro/config/: ShiroConfig.java
sand-shiro/src/main/java/com/github/peterchenhdu/sand/shiro/dto/: ShiroPrincipal.java  TokenEntity.java
sand-shiro/src/main/java/com/github/peterchenhdu/sand/shiro/service/: ShiroService.java
sand-shiro/src/main/java/com/github/peterchenhdu/sand/shiro/utils/: ShiroUtils.java
sand-sys-log/: pom.xml
sand-validator/: pom.xml
sand-validator/src/main/java/com/github/peterchenhdu/sand/validator/: Assert.java  ValidatorUtils.java
sand-validator/src/main/java/com/github/peterchenhdu/sand/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
sand-websocket/: pom.xml
